config/default.yml (before)
server_port: 9001
service_map_backend: https://api.hel.fi/servicemap/v1
street_address_languages:
    - fi
    - sv
supported_languages:
    - fi
    - sv
    - en
linkedevents_backend: https://api.hel.fi/linkedevents/v0.1
otp_backend: https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql
respa_backend: https://api.hel.fi/respa/v1
respa_backend_unit_id_prefix: "tprek:"
static_path: /static/
livereload: true
url_prefix: /
# user_location_override: [60.171111, 24.943889]
# sentry_url: http://4e10e9d3f27a440180a5e851a0228754@83.136.249.107/sentry/2
debug_state: false
mobile_ui_breakpoint: 768 # Mobile UI is used below this screen width.
page_size: 1000
enable_statistics: true
open311_backend: https://asiointi.hel.fi/palautews/rest/v1
open311_write_backend: https://api.hel.fi/servicemap/open311
use_client_bundle: false
accessibility_sentence_loader: helsinki
accessibility_backend: https://www.hel.fi/palvelukarttaws/rest/v4

service_node_colors:
    # Housing and environment
    1400: [77,139,0]

    # Administration and economy
    1401: [192,79,220]

    # Culture and leisure
    1403: [252,173,0]

    # Maps, information services and communication
    1402: [154,0,0]

    # Teaching and education
    1087: [0,81,142]

    # Family and social services
    783: [67,48,64]

    # Child daycare and pre-school education
    1405: [60,210,0]

    # Health care
    986: [142,139,255]

    # Public safety
    1061: [240,66,0]

    # The following are not root services
    # in the simplified service tree
    # Legal protection and democracy
    #26244: [192,79,220]
    # Planning, real estate and construction
    #25142: [40,40,40]
    # Tourism and events
    #25954: [252,172,0]
    # Entrepreneurship, work and taxation
    #26098: [192,79,220]
    # Sports and physical exercise
    #28128: [252,173,0]

berry_border_color: [252, 247, 245]

default_root_service_node_id: 1400
enable_heatmap_layer: true
enable_statistics_layer: true

cities:
    - name: helsinki
      location: [60.171944, 24.941389]
    - name: espoo
      location: [60.19792, 24.708885]
    - name: vantaa
      location: [60.309045, 25.004675]
    - name: kauniainen
      location: [60.21174, 24.729595]

default_center: [60.171944, 24.941389]
max_bounds:
    - [59.4, 23.8]
    - [61.5, 25.8]

use_html_in_opening_hours: False

config/default.yml (after)
server_port: 9001
service_map_backend: https://api.hel.fi/servicemap/v1
street_address_languages:
    - fi
    - sv
supported_languages:
    - fi
    - sv
    - en
linkedevents_backend: https://api.hel.fi/linkedevents/v0.1
otp_backend: https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql
respa_backend: https://api.hel.fi/respa/v1
respa_backend_unit_id_prefix: "tprek:"
static_path: /static/
livereload: true
url_prefix: /
# user_location_override: [60.171111, 24.943889]
# sentry_url: http://4e10e9d3f27a440180a5e851a0228754@83.136.249.107/sentry/2
debug_state: false
mobile_ui_breakpoint: 768 # Mobile UI is used below this screen width.
page_size: 1000
enable_statistics: true
open311_backend: https://asiointi.hel.fi/palautews/rest/v1
open311_write_backend: https://api.hel.fi/servicemap/open311
use_client_bundle: false
accessibility_sentence_loader: helsinki
accessibility_backend: https://www.hel.fi/palvelukarttaws/rest/v4

service_node_colors:
    # Housing and environment
    1400: [77,139,0]

    # Administration and economy
    1401: [192,79,220]

    # Culture and leisure
    1403: [252,173,0]

    # Maps, information services and communication
    1402: [154,0,0]

    # Teaching and education
    1087: [0,81,142]

    # Family and social services
    783: [67,48,64]

    # Child daycare and pre-school education
    1405: [60,210,0]

    # Health care
    986: [142,139,255]

    # Public safety
    1061: [240,66,0]

    # The following are not root services
    # in the simplified service tree
    # Legal protection and democracy
    #26244: [192,79,220]
    # Planning, real estate and construction
    #25142: [40,40,40]
    # Tourism and events
    #25954: [252,172,0]
    # Entrepreneurship, work and taxation
    #26098: [192,79,220]
    # Sports and physical exercise
    #28128: [252,173,0]

berry_border_color: [252, 247, 245]

default_root_service_node_id: 1400
enable_heatmap_layer: true
enable_statistics_layer: true

cities:
    - name: helsinki
      location: [60.171944, 24.941389]
    - name: espoo
      location: [60.19792, 24.708885]
    - name: vantaa
      location: [60.309045, 25.004675]
    - name: kauniainen
      location: [60.21174, 24.729595]

default_center: [60.171944, 24.941389]
max_bounds:
    - [59.4, 23.8]
    - [61.5, 25.8]

use_html_in_opening_hours: False

site_name:
    fi: 'Pääkaupunkiseudun palvelukartta'
    sv: 'Servicekarta'
    en: 'Service Map'

config/default.yml (diff)
@@ -89,3 +89,8 @@ max_bounds:
     - [61.5, 25.8]
 
 use_html_in_opening_hours: False
+
+site_name:
+    fi: 'Pääkaupunkiseudun palvelukartta'
+    sv: 'Servicekarta'
+    en: 'Service Map'
